/* 
Теоретичні питання
1. Для визначення, яку клавішу клавіатури натиснув користувач, зазвичай використовують обробники подій у JavaScript. Найчастіше застосовуються три події клавіатури: keydown, keypress, та keyup. Для визначення натиснутої клавіші зазвичай використовуються властивості event.code або event.key об'єкта події.
2. event.code повертає фізичний код клавіші на клавіатурі. Це значення не змінюється залежно від мови розкладки клавіатури. Наприклад, якщо ви натискаєте клавішу Q на англійській розкладці, event.code буде "KeyQ". Якщо ви зміните розкладку на французьку і натиснете ту ж саму клавішу, event.code все одно буде "KeyQ".
event.key повертає символ або іншу текстову інформацію, яка відповідає натиснутій клавіші, враховуючи розкладку клавіатури. Наприклад, при натисканні тієї ж клавіші Q на англійській розкладці, event.key буде "q". Якщо ви зміните розкладку на французьку, event.key буде "a", оскільки ця клавіша відповідає букві "a" у французькій розкладці.
3. keydown: ця подія спрацьовує при натисканні клавіші на клавіатурі. Вона спрацьовує, коли клавіша вперше натиснута, а також буде повторюватися, якщо клавішу утримувати натиснутою. Подія keydown зазвичай використовується для відслідковування натискань функціональних клавіш, таких як стрілки, Shift, Ctrl тощо.

keypress: ця подія спрацьовує при натисканні клавіші, яка призводить до введення символу. Вона спрацьовує лише для клавіш, які генерують символи (наприклад, літери, цифри, знаки пунктуації). Подія keypress зараз вважається застарілою і не рекомендується для використання, оскільки не підтримується для всіх клавіш.

keyup: ця подія спрацьовує при відпусканні клавіші на клавіатурі. Вона відбувається один раз після того, як користувач відпустив натиснуту клавішу. Подія keyup зазвичай використовується для дій, які повинні виконуватися після того, як клавіша відпущена.

*/

//Практичне завдання.

    let activeButton = null;

    document.addEventListener('keydown', (event) => {
        const keyPressed = event.key;

        let buttonText;
        if (keyPressed === 'Enter') {
            buttonText = 'Enter';
        } else if (keyPressed === 'Tab') {
            buttonText = 'Tab';
        } else {
            buttonText = keyPressed.toUpperCase();
        }

        const button = Array.from(document.querySelectorAll('.btn')).find(btn => btn.textContent === buttonText);

        if (activeButton) {
            activeButton.style.backgroundColor = '#000000';
        }

        if (button) {
            button.style.backgroundColor = 'blue';
            activeButton = button;
        } else {
            activeButton = null;
        }
    });
